<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/termekKep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/itemTitle"
            style="@style/ItemDetalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/termekKep"
            android:padding="10dp"
            android:text="@string/item_placeholder"
            android:textColor="?android:textColorSecondary"
            android:layout_marginStart="6dp"
            />

        <RatingBar
            android:id="@+id/csillagok"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:isIndicator="true"
            android:layout_marginStart="8dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/ItemDetalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/csillagok"
            android:padding="10dp"
            android:text="@string/informacio"/>

        <TextView
            android:id="@+id/ar"
            style="@style/ItemDetalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitle"
            android:layout_marginBottom="10dp"
            android:padding="6dp"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ar"
            android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/kosarhozadás"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="kosárba"
            />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>